<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PIIPGB1</Machine>
    <WindowsUser>bezim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b8ad70de-6c47-4558-b62a-4fda9bd27e20</PackageIdentityName>
    <PackageIdentityPublisher>CN=bezim</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\AppX</LayoutDir>
    <RegisteredManifestChecksum>F4D9669B41BDD913DF42418E0254FAD9521DFF3D89133AD7052D3DC4E7D10B93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b8ad70de-6c47-4558-b62a-4fda9bd27e20_1.0.0.0_x64__yb1ekns0928nj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b8ad70de-6c47-4558-b62a-4fda9bd27e20_yb1ekns0928nj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b8ad70de-6c47-4558-b62a-4fda9bd27e20</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bezim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T12:17:18.905</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\julia_fractal.exe">
      <PackagePath>julia_fractal.exe</PackagePath>
      <Modified>2021-12-30T12:17:18.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\julia_fractal.winmd">
      <PackagePath>julia_fractal.winmd</PackagePath>
      <Modified>2021-12-30T12:17:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-18T10:03:05.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\julia_fractal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-18T10:03:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-30T12:17:15.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-30T12:17:15.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\sztudyja\Studies-projects\JuliaFractal_masm\julia_fractal\x64\Debug\julia_fractal\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-30T12:17:18.817</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>